# ApiJunitTestCaseExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lediya/apitest/: PostDataInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lediya/apitest/communication/: ApiEndPointService.kt  RestClient.kt
app/src/main/java/com/lediya/apitest/data/: AppDatabase.kt  Character.kt
app/src/main/java/com/lediya/apitest/data/dao/: PostDao.kt
app/src/main/java/com/lediya/apitest/model/: Posts.kt
app/src/main/java/com/lediya/apitest/repository/: PostRepository.kt
app/src/main/java/com/lediya/apitest/utility/: Event.kt  ResultImp.kt  ResultType.kt  Utils.kt
app/src/main/java/com/lediya/apitest/view/: ListScreen.kt
app/src/main/java/com/lediya/apitest/view/adapter/: PostAdapter.kt
app/src/main/java/com/lediya/apitest/viewmodel/: ListScreenViewModel.kt
app/src/main/res/layout/: list_screen.xml  post_list_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lediya/apitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
